# github-user-app-3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp3/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubuserapp3/data/: DetailResponse.kt  FollowersResponse.kt  FollowingResponse.kt  SearchResponse.kt
app/src/main/java/com/example/githubuserapp3/data/entity/: Favorite.kt
app/src/main/java/com/example/githubuserapp3/db/: DatabaseContract.kt  FavoriteDao.kt  FavoriteDatabase.kt  Interceptor.kt  MappingHelper.kt
app/src/main/java/com/example/githubuserapp3/provider/: FavoriteProvider.kt
app/src/main/java/com/example/githubuserapp3/service/: AlarmHelper.kt  AlarmReceiver.kt  DataResource.kt  NetworkProvider.kt
app/src/main/java/com/example/githubuserapp3/ui/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuserapp3/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuserapp3/ui/widget/: FavoriteWidget.kt  StackWidgetService.kt  UserWidgetRemoteViewsFactory.kt
app/src/main/java/com/example/githubuserapp3/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: recyclerview_anim.xml
app/src/main/res/drawable/: card_background.xml  card_background_green.xml  card_background_red.xml  civ_background.xml  ic_round_arrow_back_ios_24.xml  ic_round_arrow_downward_24.xml  ic_round_favorite_border_24.xml  ripple_button.xml  ripple_card_green.xml  ripple_card_red.xml  splashscreen_background.xml  title_widget.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_widget.xml  fragment_followers.xml  list_items_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github.xml
app/src/main/res/raw/: reminder.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/githubuserapp3/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  ViewPagerAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/data/: DetailResponse.kt  FollowersResponse.kt  FollowingResponse.kt
consumerapp/src/main/java/com/example/consumerapp/data/entity/: Favorite.kt
consumerapp/src/main/java/com/example/consumerapp/db/: DatabaseContract.kt  Interceptor.kt  MappingHelper.kt
consumerapp/src/main/java/com/example/consumerapp/service/: DataResource.kt  NetworkProvider.kt
consumerapp/src/main/java/com/example/consumerapp/ui/: DetailActivity.kt  FavoriteActivity.kt  SplashScreenActivity.kt
consumerapp/src/main/java/com/example/consumerapp/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/example/consumerapp/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt
consumerapp/src/main/res/drawable/: civ_background.xml  ic_round_arrow_downward_24.xml  ic_round_favorite_24.xml  ripple_card.xml  ripple_fav.xml  ripple_unfav.xml  splashscreen.xml  view_background.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  fragment_following.xml  list_item.xml
consumerapp/src/main/res/mipmap-anydpi-v26/: ic_github_consumerapp.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
